<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table border="1">
      <th colspan="2">프로필</th>
      <tr>
        <td rowspan="3">
          <img
            style="object-fit: cover"
            width="200"
            height="280"
            src="image/third.jpg"
          />
        </td>
        <td>이름: 허경민</td>
      </tr>
      <tr>
        <td>나이: 33세</td>
      </tr>
      <tr>
        <td>현재 소속팀: 두산 베어스</td>
      </tr>
    </table>
  </body>
</html>
